spring.application.name=backend-springboot

# ????? Tomcat ?????? port ??
server.port=8080


# ?????? URL?????????? chen_financial
spring.datasource.url=jdbc:mysql://localhost:3306/chen_financial?useSSL=false&serverTimezone=Asia/Taipei
# ?????????? (??? root)
spring.datasource.username=root
# ???????
spring.datasource.password=mysqlcy0215

# ?? JPA (Java Persistence API) ???? MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ?????????? entity class ???? table ?????????????
spring.jpa.hibernate.ddl-auto=validate
# ? IntelliJ ? console ????? JPA ??? SQL ???????
spring.jpa.show-sql=true