spring.application.name=backend-springboot


server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/chen_financial?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=mysqlcy0215

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true